NAME:optimum_site_selection
GROUP:qgis_cookbook
PARAMETER:ParameterVector|VECTORLAYER_LAKES|lakes|2|False
554.0,56.0
PARAMETER:ParameterVector|VECTORLAYER_SCHOOLS|schools|0|False
150.0,46.0
PARAMETER:ParameterVector|VECTORLAYER_ROADS|roads|1|False
791.0,54.0
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_3===True
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_2===True
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_0===True
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_7===True
VALUE:HARDCODEDPARAMVALUE_FORMULA_1===CASE WHEN "GLEVEL" = 'E' THEN 500 ELSE 0 END
VALUE:HARDCODEDPARAMVALUE_FIELD_TYPE_1===1
VALUE:HARDCODEDPARAMVALUE_FIELD_TYPE_6===1
VALUE:HARDCODEDPARAMVALUE_FORMULA_6===CASE WHEN "GLEVEL" = 'H' THEN 2000 ELSE 0 END
VALUE:HARDCODEDPARAMVALUE_DISTANCE_3===1000
VALUE:HARDCODEDPARAMVALUE_DISTANCE_0===500
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_0===5
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_2===5
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_3===5
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_7===5
VALUE:HARDCODEDPARAMVALUE_FIELD_7===buffer
VALUE:HARDCODEDPARAMVALUE_FIELD_PRECISION_1===0
VALUE:HARDCODEDPARAMVALUE_FIELD_2===buffer
VALUE:HARDCODEDPARAMVALUE_FIELD_PRECISION_6===3
VALUE:HARDCODEDPARAMVALUE_FIELD_LENGTH_6===10
VALUE:HARDCODEDPARAMVALUE_FIELD_LENGTH_1===10
VALUE:HARDCODEDPARAMVALUE_FIELD_NAME_6===buffer
VALUE:HARDCODEDPARAMVALUE_FIELD_NAME_1===buffer
VALUE:HARDCODEDPARAMVALUE_NEW_FIELD_1===True
VALUE:HARDCODEDPARAMVALUE_NEW_FIELD_6===True
ALGORITHM:qgis:fixeddistancebuffer
553.0,145.0
None
-1|VECTORLAYER_LAKES
-1|HARDCODEDPARAMVALUE_DISTANCE_0
-1|HARDCODEDPARAMVALUE_SEGMENTS_0
-1|HARDCODEDPARAMVALUE_DISSOLVE_0
near_lake|578.0,199.5
ALGORITHM:qgis:fieldcalculator
122.0,109.0
None
-1|VECTORLAYER_SCHOOLS
-1|HARDCODEDPARAMVALUE_FIELD_NAME_1
-1|HARDCODEDPARAMVALUE_FIELD_TYPE_1
-1|HARDCODEDPARAMVALUE_FIELD_LENGTH_1
-1|HARDCODEDPARAMVALUE_FIELD_PRECISION_1
-1|HARDCODEDPARAMVALUE_NEW_FIELD_1
-1|HARDCODEDPARAMVALUE_FORMULA_1
None
ALGORITHM:qgis:variabledistancebuffer
119.0,187.0
None
1|OUTPUT_LAYER
-1|HARDCODEDPARAMVALUE_FIELD_2
-1|HARDCODEDPARAMVALUE_SEGMENTS_2
-1|HARDCODEDPARAMVALUE_DISSOLVE_2
near_elementary|132.0,242.5
ALGORITHM:qgis:fixeddistancebuffer
780.0,144.0
None
-1|VECTORLAYER_ROADS
-1|HARDCODEDPARAMVALUE_DISTANCE_3
-1|HARDCODEDPARAMVALUE_SEGMENTS_3
-1|HARDCODEDPARAMVALUE_DISSOLVE_3
near_road|804.0,201.5
ALGORITHM:qgis:intersection
464.0,437.0
None
0|OUTPUT
8|OUTPUT
None
ALGORITHM:qgis:difference
688.0,506.0
None
4|OUTPUT
3|OUTPUT
potential_sites|748.0,562.0
ALGORITHM:qgis:fieldcalculator
331.0,110.0
None
-1|VECTORLAYER_SCHOOLS
-1|HARDCODEDPARAMVALUE_FIELD_NAME_6
-1|HARDCODEDPARAMVALUE_FIELD_TYPE_6
-1|HARDCODEDPARAMVALUE_FIELD_LENGTH_6
-1|HARDCODEDPARAMVALUE_FIELD_PRECISION_6
-1|HARDCODEDPARAMVALUE_NEW_FIELD_6
-1|HARDCODEDPARAMVALUE_FORMULA_6
None
ALGORITHM:qgis:variabledistancebuffer
341.0,189.0
None
6|OUTPUT_LAYER
-1|HARDCODEDPARAMVALUE_FIELD_7
-1|HARDCODEDPARAMVALUE_SEGMENTS_7
-1|HARDCODEDPARAMVALUE_DISSOLVE_7
near_highschool|369.0,246.0
ALGORITHM:qgis:intersection
239.0,353.0
None
2|OUTPUT
7|OUTPUT
None
