<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Channel Network and Drainage Basins</MODULE>
    <OPTION type="integer" id="THRESHOLD" name="Threshold">5</OPTION>
    <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
      <CELLSIZE>29.990552358799999</CELLSIZE>
      <XMIN>168085.70832391459</XMIN>
      <XMAX>200985.3442615182</XMAX>
      <YMIN>143214.4751297673</YMIN>
      <YMAX>204155.27752284889</YMAX>
      <DATA type="grid" id="DEM" name="Elevation">
        <MODULE>GDAL: Import Raster</MODULE>
        <OPTION type="file" id="FILES" name="Files">"C:/packt/c3/data/output/clip.tif"</OPTION>
        <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
        <OPTION type="choice" id="INTERPOL" name="Interpolation">
          <OGC_WKT>PROJCS["NAD_1983_HARN_StatePlane_Delaware_FIPS_0700",GEOGCS["GCS_North_American_1983_HARN",DATUM["NAD83_High_Accuracy_Reference_Network",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6152"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",38],PARAMETER["central_meridian",-75.41666666666667],PARAMETER["scale_factor",0.999995],PARAMETER["false_easting",200000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</OGC_WKT>
          <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=38 +lon_0=-75.41666666666667 +k_0=0.999995 +x_0=200000 +y_0=0 +no_defs</PROJ4>
          <EPSG>-1</EPSG>0</OPTION>C:\Users\mearns\AppData\Local\Temp\processing\3ddfdca66ae94cd987b07f7518f5c7b9\clip.sgrd</DATA>
    </OPTION>
    <DATA type="grid" id="DEM" name="Elevation">
      <MODULE>GDAL: Import Raster</MODULE>
      <OPTION type="file" id="FILES" name="Files">"C:/packt/c3/data/output/clip.tif"</OPTION>
      <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
      <OPTION type="choice" id="INTERPOL" name="Interpolation">
        <OGC_WKT>PROJCS["NAD_1983_HARN_StatePlane_Delaware_FIPS_0700",GEOGCS["GCS_North_American_1983_HARN",DATUM["NAD83_High_Accuracy_Reference_Network",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6152"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",38],PARAMETER["central_meridian",-75.41666666666667],PARAMETER["scale_factor",0.999995],PARAMETER["false_easting",200000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</OGC_WKT>
        <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=38 +lon_0=-75.41666666666667 +k_0=0.999995 +x_0=200000 +y_0=0 +no_defs</PROJ4>
        <EPSG>-1</EPSG>0</OPTION>C:\Users\mearns\AppData\Local\Temp\processing\3ddfdca66ae94cd987b07f7518f5c7b9\clip.sgrd</DATA>
  </HISTORY>
  <SOURCE>
    <FILE>C:/packt/c3/data/output/channels.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["NAD_1983_HARN_StatePlane_Delaware_FIPS_0700",GEOGCS["GCS_North_American_1983_HARN",DATUM["NAD83_High_Accuracy_Reference_Network",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6152"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",38],PARAMETER["central_meridian",-75.41666666666667],PARAMETER["scale_factor",0.999995],PARAMETER["false_easting",200000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=38 +lon_0=-75.41666666666667 +k_0=0.999995 +x_0=200000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
